<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
<title>react4tsp :: Story test HTML page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>

</head>
<body>
<div id="story-app-root">
Story SPA powered by React.js.
</div>


<script src="./assets/js/trendstop/global.js"></script>
<script src="./assets/js/trendstop/story/components/Story.js"></script>
<script src="./assets/js/trendstop/story/app.js"></script>


</body>
</html>